# todo-enterprise

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/todo/controller/: TodoController.java
backend/src/main/java/com/example/todo/model/: Todo.java
backend/src/main/java/com/example/todo/repository/: TodoRepository.java
frontend/: Dockerfile
frontend/public/: index.html
frontend/src/: App.js
k8s/todo-chart/: Chart.yaml  values.yaml
k8s/todo-chart/templates/: _helpers.tpl  backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml  ingress.yaml  postgres-deployment.yaml  postgres-secret.yaml  servicemonitor.yaml
